<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
  
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
  
      h2 {
        text-align: center;
      }
  
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
  
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
  
      .message {
        text-align: center;
        margin-top: 10px;
      }
  
      .message a {
        color: #007bff;
        text-decoration: none;
      }
  
  </style>
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form action="/login/" method='post'>

        {% csrf_token %}
      <input type="text" placeholder="Username" required name='RollNumber'>
      <input type="password" placeholder="Password" required name='Password'>
      <input type="submit" value="Login">
    </form>
    {% if messages %}
      <div class="message">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  </div>

</body>
</html>
