<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 50%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="file"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <form action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <button class="logout-button">Logout</button>
    </form>
    <h2>Student Dashboard</h2>
    <div id="userDetails">
      {% csrf_token %}
      <p><strong>Name:</strong> <span id="namePlaceholder">{{student.Name}}</span></p>
      <p ><strong>Roll Number:</strong> <span id="rollNumberPlaceholder">{{student.RollNumber}}</span></p>
      <p><strong>Current Semester:</strong> <span id="semesterPlaceholder">{{student.CurrentSemester}}</span></p>
      <p><strong>Registration Status:</strong> <span id="regStatusPlaceholder">{{student.RegStatus}}</span></p>
    </div>
    <form id="documentForm" action="{% url 'enroll' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" id="user_id" name="user_id" value="{{ student.RollNumber }}">
      <label for="pdf_file">Upload PDF:</label>
      <input type="file" id="pdf_file" name="pdf_file" accept=".pdf" {% if student.RegStatus == 'File not submitted' %}required{% endif %} {% if student.RegStatus != 'File not submitted' %}disabled{% endif %}>

      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var regStatus = document.getElementById('regStatusPlaceholder').textContent;
      var fileInput = document.getElementById('pdf_file');
      
      fileInput.disabled = true;

      if (regStatus === 'File not Submitted') {
        fileInput.disabled = false;
      }
    });
  </script>

</body>
</html>
